{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf _site && npx eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tukarsdev/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tukarsdev/portfolio/issues"
  },
  "homepage": "https://github.com/tukarsdev/portfolio#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
